{
    "name": "react-native-micro-calendar",
    "version": "0.2",
    "description": "React Native horizontally slidable one-line calendar that can be used in a page with other Views.",
    "keywords": [
        "react-native",
        "calendar", 
        "view",
        "micro",
        "slidable"
    ],
    "homepage": "https://github.com/derskeal/react-native-micro-calendar",
    "license" : "MIT",
    "author": {
        "name": "Comical Derskeal",
        "email": "derinstick@gmail.com",
        "url": "http://derskeal.com.ng"
    },
    "main": "index.js",
    "maintainers": [
        "derskeal"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/derskeal/react-native-micro-calendar.git"
    }
}